digraph G {
margin = 0;
forcelabels = true;
node [ shape = circle, penwidth = 2 ];

0 [ pos = "0,1!", penwidth = 4 ];
1 [ pos = "2,2!" ];
2 [ pos = "4,1!" ];
3 [ pos = "4,3!" ];
4 [ pos = "6,4!" ];
5 [ pos = "9,1!" ];
6 [ pos = "9,4!" ];
7 [ pos = "9,3!", penwidth = 4 ];

0 -> 2 [ color = red ];
2 -> 0 [ color = red ];
0 -> 5 [ color = red ];
5 -> 0 [ color = red ];
2 -> 3 [ color = red ];
3 -> 2 [ color = red ];
2 -> 5 [ color = red ];
5 -> 2 [ color = red ];
3 -> 7 [ color = red ];
7 -> 3 [ color = red ];
4 -> 6 [ color = red ];
6 -> 4 [ color = red ];
5 -> 7 [ color = red ];
7 -> 5 [ color = red ];
5 -> 6 [ color = red ];
6 -> 5 [ color = red ];
7 -> 6 [ color = red ];
6 -> 7 [ color = red ];
}
