digraph G {
margin = 0;
forcelabels = true;
node [ shape = circle, penwidth = 2 ];

0 [ penwidth = 4 ];
7 [ penwidth = 4 ];

0 -> 8 [ label = " 4 " ];
0 -> 16 [ label = " 0 " ];
0 -> 24 [ label = " 2 " ];
0 -> 32 [ label = " 0 " ];
8 [ color = red ];
16 [ color = blue ];
24 [ color = green ];
32 [ color = orange ];
32 -> 7 [ color = orange ];
8 -> 2 [ color = red ];
10 -> 0 [ color = red ];
24 -> 4 [ color = green ];
28 -> 0 [ color = green ];
8 -> 5 [ color = red ];
13 -> 0 [ color = red ];
16 -> 6 [ color = blue ];
1 -> 9 [ label = " 1 " ];
1 -> 17 [ label = " 2 " ];
1 -> 25 [ label = " 3 " ];
1 -> 33 [ label = " 4 " ];
9 [ color = red ];
17 [ color = blue ];
25 [ color = green ];
33 [ color = orange ];
33 -> 7 [ color = orange ];
17 -> 6 [ color = blue ];
2 -> 10 [ label = " 3 " ];
2 -> 18 [ label = " 1 " ];
2 -> 26 [ label = " 1 " ];
2 -> 34 [ label = " 0 " ];
10 [ color = red ];
18 [ color = blue ];
26 [ color = green ];
34 [ color = orange ];
34 -> 7 [ color = orange ];
10 -> 3 [ color = red ];
11 -> 2 [ color = red ];
10 -> 5 [ color = red ];
13 -> 2 [ color = red ];
18 -> 6 [ color = blue ];
3 -> 11 [ label = " 1 " ];
3 -> 19 [ label = " 0 " ];
3 -> 27 [ label = " 0 " ];
3 -> 35 [ label = " 1 " ];
11 [ color = red ];
19 [ color = blue ];
27 [ color = green ];
35 [ color = orange ];
35 -> 7 [ color = orange ];
11 -> 7 [ color = red ];
15 -> 3 [ color = red ];
19 -> 5 [ color = blue ];
4 -> 12 [ label = " 0 " ];
4 -> 20 [ label = " 0 " ];
4 -> 28 [ label = " 1 " ];
4 -> 36 [ label = " 1 " ];
12 [ color = red ];
20 [ color = blue ];
28 [ color = green ];
36 [ color = orange ];
36 -> 7 [ color = orange ];
12 -> 6 [ color = red ];
14 -> 4 [ color = red ];
20 -> 0 [ color = blue ];
5 -> 13 [ label = " 1 " ];
5 -> 21 [ label = " 0 " ];
5 -> 29 [ label = " 0 " ];
5 -> 37 [ label = " 2 " ];
13 [ color = red ];
21 [ color = blue ];
29 [ color = green ];
37 [ color = orange ];
37 -> 7 [ color = orange ];
13 -> 7 [ color = red ];
15 -> 5 [ color = red ];
13 -> 6 [ color = red ];
14 -> 5 [ color = red ];
21 -> 0 [ color = blue ];
7 -> 15 [ label = " 0 " ];
7 -> 23 [ label = " 0 " ];
7 -> 31 [ label = " 0 " ];
7 -> 39 [ label = " 0 " ];
15 [ color = red ];
23 [ color = blue ];
31 [ color = green ];
39 [ color = orange ];
39 -> 7 [ color = orange ];
15 -> 6 [ color = red ];
14 -> 7 [ color = red ];
23 -> 0 [ color = blue ];
6 -> 14 [ label = " 2 " ];
6 -> 22 [ label = " 0 " ];
6 -> 30 [ label = " 0 " ];
6 -> 38 [ label = " 1 " ];
14 [ color = red ];
22 [ color = blue ];
30 [ color = green ];
38 [ color = orange ];
38 -> 7 [ color = orange ];
22 -> 0 [ color = blue ];
}
