digraph G {
margin = 0;
forcelabels = true;
node [ shape = circle, penwidth = 2 ];

0 [ pos = "0,1!", xlabel = "4/0/2/0", penwidth = 4 ];
1 [ pos = "2,2!", xlabel = "1/2/3/4" ];
2 [ pos = "4,1!", xlabel = "3/1/1/0" ];
3 [ pos = "4,3!", xlabel = "1/0/0/1" ];
4 [ pos = "6,4!", xlabel = "0/0/1/1" ];
5 [ pos = "9,1!", xlabel = "1/0/0/2" ];
6 [ pos = "9,4!", xlabel = "2/0/0/1" ];
7 [ pos = "9,3!", xlabel = "0/0/0/0", penwidth = 4 ];

0 -> 7 [ color = orange ];
0 -> 2 [ color = red ];
2 -> 0 [ color = red ];
0 -> 4 [ color = green ];
4 -> 0 [ color = green ];
0 -> 5 [ color = red ];
5 -> 0 [ color = red ];
0 -> 6 [ color = blue ];
1 -> 7 [ color = orange ];
1 -> 6 [ color = blue ];
2 -> 7 [ color = orange ];
2 -> 3 [ color = red ];
3 -> 2 [ color = red ];
2 -> 5 [ color = red ];
5 -> 2 [ color = red ];
2 -> 6 [ color = blue ];
3 -> 7 [ color = orange ];
3 -> 7 [ color = red ];
7 -> 3 [ color = red ];
3 -> 5 [ color = blue ];
4 -> 7 [ color = orange ];
4 -> 6 [ color = red ];
6 -> 4 [ color = red ];
4 -> 0 [ color = blue ];
5 -> 7 [ color = orange ];
5 -> 7 [ color = red ];
7 -> 5 [ color = red ];
5 -> 6 [ color = red ];
6 -> 5 [ color = red ];
5 -> 0 [ color = blue ];
7 -> 7 [ color = orange ];
7 -> 6 [ color = red ];
6 -> 7 [ color = red ];
7 -> 0 [ color = blue ];
6 -> 7 [ color = orange ];
6 -> 0 [ color = blue ];
}
