digraph G {
margin = 0;
forcelabels = true;
node [ shape = circle, penwidth = 2 ];

0 [ pos = "0,1!", penwidth = 4 ];
1 [ pos = "2,2!" ];
2 [ pos = "4,1!" ];
3 [ pos = "4,3!" ];
4 [ pos = "6,4!" ];
5 [ pos = "9,1!" ];
6 [ pos = "9,4!" ];
7 [ pos = "9,3!", penwidth = 4 ];

0 -> 8 [ label = " 4 " ];
0 -> 16 [ label = " 0 " ];
0 -> 24 [ label = " 2 " ];
0 -> 32 [ label = " 0 " ];
8 [ color = red ];
16 [ color = blue ];
24 [ color = green ];
32 [ color = orange ];
1 -> 9 [ label = " 1 " ];
1 -> 17 [ label = " 2 " ];
1 -> 25 [ label = " 3 " ];
1 -> 33 [ label = " 4 " ];
9 [ color = red ];
17 [ color = blue ];
25 [ color = green ];
33 [ color = orange ];
2 -> 10 [ label = " 3 " ];
2 -> 18 [ label = " 1 " ];
2 -> 26 [ label = " 1 " ];
2 -> 34 [ label = " 0 " ];
10 [ color = red ];
18 [ color = blue ];
26 [ color = green ];
34 [ color = orange ];
3 -> 11 [ label = " 1 " ];
3 -> 19 [ label = " 0 " ];
3 -> 27 [ label = " 0 " ];
3 -> 35 [ label = " 1 " ];
11 [ color = red ];
19 [ color = blue ];
27 [ color = green ];
35 [ color = orange ];
4 -> 12 [ label = " 0 " ];
4 -> 20 [ label = " 0 " ];
4 -> 28 [ label = " 1 " ];
4 -> 36 [ label = " 1 " ];
12 [ color = red ];
20 [ color = blue ];
28 [ color = green ];
36 [ color = orange ];
5 -> 13 [ label = " 1 " ];
5 -> 21 [ label = " 0 " ];
5 -> 29 [ label = " 0 " ];
5 -> 37 [ label = " 2 " ];
13 [ color = red ];
21 [ color = blue ];
29 [ color = green ];
37 [ color = orange ];
7 -> 15 [ label = " 0 " ];
7 -> 23 [ label = " 0 " ];
7 -> 31 [ label = " 0 " ];
7 -> 39 [ label = " 0 " ];
15 [ color = red ];
23 [ color = blue ];
31 [ color = green ];
39 [ color = orange ];
6 -> 14 [ label = " 2 " ];
6 -> 22 [ label = " 0 " ];
6 -> 30 [ label = " 0 " ];
6 -> 38 [ label = " 1 " ];
14 [ color = red ];
22 [ color = blue ];
30 [ color = green ];
38 [ color = orange ];
}
