digraph G {

margin = 0;

forcelabels = true;

node [ shape = circle, penwidth = 2 ];

0 [ pos = "0,1!", penwidth = 4 ];
1 [ pos = "2,2!" ];
2 [ pos = "4,1!" ];
3 [ pos = "4,3!" ];
4 [ pos = "6,4!" ];
5 [ pos = "9,1!" ];
6 [ pos = "9,4!" ];
7 [ pos = "9,3!", penwidth = 4 ];
0 -> 8 [ label = "4" ];
0 -> 16 [ label = "2" ];
8 [ color = red ];
16 [ color = green ];
1 -> 9 [ label = "1" ];
1 -> 17 [ label = "3" ];
9 [ color = red ];
17 [ color = green ];
2 -> 10 [ label = "3" ];
2 -> 18 [ label = "1" ];
10 [ color = red ];
18 [ color = green ];
3 -> 11 [ label = "1" ];
3 -> 19 [ label = "0" ];
11 [ color = red ];
19 [ color = green ];
4 -> 12 [ label = "0" ];
4 -> 20 [ label = "1" ];
12 [ color = red ];
20 [ color = green ];
5 -> 13 [ label = "1" ];
5 -> 21 [ label = "0" ];
13 [ color = red ];
21 [ color = green ];
7 -> 15 [ label = "0" ];
7 -> 23 [ label = "0" ];
15 [ color = red ];
23 [ color = green ];
6 -> 14 [ label = "2" ];
6 -> 22 [ label = "0" ];
14 [ color = red ];
22 [ color = green ];
}
