digraph G {

margin = 0;

forcelabels = true;

node [ shape = circle, penwidth = 2 ];

0 [ pos = "0,1!", penwidth = 4 ];
1 [ pos = "2,2!" ];
2 [ pos = "4,1!" ];
3 [ pos = "4,3!" ];
4 [ pos = "6,4!" ];
5 [ pos = "9,1!" ];
6 [ pos = "9,4!" ];
7 [ pos = "9,3!", penwidth = 4 ];
2 -> 6 [ label = "1/1", color = blue ];
4 -> 7 [ label = "1/1", color = orange ];
5 -> 7 [ label = "2/2", color = orange ];
6 -> 7 [ label = "1/1", color = orange ];
0 -> 2 [ label = "1/4", color = red ];
0 -> 5 [ label = "3/4", color = red ];
5 -> 7 [ label = "1/1", color = red ];
0 -> 4 [ label = "1/2", color = green ];
}
